# Predefined shelf names
app_root_name = Lending E-media Initiative
library_name = Library
rentals_shelf = My Rentals
rentals_shelf_group = Rentals

# Main window appearence 
app_window_start_x = 100
app_window_start_y = 100
app_window_start_width = 850
app_window_start_height = 600
app_window_divider_offset = 180

# E-media appearence
e_media_background_color_red = 103
e_media_background_color_green = 103
e_media_background_color_blue = 103
e_media_gap_size = 40

# Icon location when showing the e-medium
bookmark_icon_true = images/bookmarkTrue.png
bookmark_icon_false = images/bookmarkFalse.png
pageinfo_icon_true = images/pageInfoTrue.png
pageinfo_icon_false = images/pageInfoFalse.png
fullscreen_icon = images/fullscreen.png
close_icon = images/close.png
