<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {20, 16}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{20, 16}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 15:52:05 +0100</string>
	<key>Creator</key>
	<string>Francisco Martins</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{4, 0}, {12, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.3972222805023193</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-02 15:55:04 +0100</string>
	<key>Modifier</key>
	<string>Francisco Martins</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlkM8OgjAMxu88xfcCwNoJwzNe9KTh
	4NkQDBpQAY2vbzuEEE3XNVv65/e1wwEdjBgbUIq+whE3xPlAKAeQt6FEaKIE6nPaGfG+
	6svq8XydGvSXoAO7sZNFaCO7dsyMMIlSw845lC3ibUvY3GWmTmXQCi0o09gsYjC+hUm+
	fdYc6qlKKUl4vDuQndF/qQxC0iP6DDKPUdSEof5i/IlnvEX2Tvw6LiIvdA2BQZELtnby
	Pf3CRBWLeRmKK2qWQXJUm6ZMt0gItKDQ+R+jWFVSCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoyMDcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAy
	MCAxNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9i
	amVjdCA8PCAvSW0xIDkgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgMTEgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSAxMiAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDYuNSAtOC41IDYuNDk5OTk4IDguNTAwMDAzCl0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxMyAwIFIgPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCA1NCAvSGVpZ2h0IDQ2IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNSAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	8D8wHRwAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjU1CmVuZG9iagoxNSAwIG9i
	ago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDU0IC9IZWlnaHQgNDYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtlftS2kAUxrO5kNuQAAEpBoeLFpuiZcBLoR2YIgpObVFBLSrI
	xaTv/wjdTbks2Y3hAfz+IbOcL+eXc/bsMsy7KBUALAfF+wn+xwLg8QGWD0myovpKUWRR
	gEbcBzhBDkdi8YSv4kZUV0WexV2sIOsJM5Pb9VU+u5MywiKHJ+MkLZmzSkcnp346Lh8W
	dgw1hCUDvGJkDk4brfaljzoXze+VQkqXuBUiENREvtzodHv9O7r6N1etajEdlb2uyo9f
	d4/D4Yim4fOf2863YjqC52I4OZYpNa7uh5MZVdPxU69d/ZTSROy7GFbUt61qu/c8ebWd
	vx45jj17GXSblXxCFfAaonJkYbKH0cx2vDbHfp2gVJapi9hnwbKwofCHj8et68cxYYOp
	pqP7n/UvGUPh8VQMAzg5mv5c6/QJxjnf2dFeMox3y+0ALH48R2Nc8cECrqdCjCKVEedb
	K8X/btMZ3+RDRirj23zIRmEM4HOTEXUM5HNt3joG81EYN+AjGTfiIxmX+4/WXxS+EF5H
	e7X/KP1dONDvWq/RfND3H25xbcs6Tmfz+QjiQ7YF4+BlPJzPRwCfm2ze697g6aHbpM4H
	CvMK7cdsqX55c/v7/KtlbsKHXgEZk3uV+nn7rHYA53cDPuQCnBTZLpSrtZPD3BY5vyiE
	JiAoMXPXKu5nk9r6yU6LXq6xghrdMs1UXJM858syhPLgXkx6RPNePZRQfMm9BCV4zRHH
	Cx5FPAP3wiWuVCLufQFW4B83TeExCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNTcw
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3MzcKZW5kb2Jq
	CjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWGVcVN/W3mearqG7uxuku7uR7hKGRgEBQSlJ
	kRIkpEQQpUFaUjFQQEAFEUFERBFRUHgHff3f++Heb++Xd/9+Z59n1t6zzp5ZZ+/1PAsA
	ukLX4OAAGDkAgUFhOHMddTZbO3s29CKAAwaAAdKA0NU9NFjN1NQQ/Nf2bRZAJ4Mzwie+
	/uu0/zxA4eEZ6g4AZIofdvMIdQ/E41Y83nEPxoUBAKvG48eRYcF4DMdfAIvDLxCPL51g
	7z+49AS7/cG3f8+xNNfAzxkBAEPs6orzBoDoMd7OFuHujfdBtAMAijLIwzcIAEoEHiu7
	+7h6AECniZ8jFBh45gQH4zGf27/58f437Orq9o9PV1fvf/Cf34L/Jv7Bmr6hwQGu0b8/
	/F92gQHh+P/rd6PE98RBAcYnscHgrw0PV02Dvzg44HfMfts9g6ws/tqD3IxN/mIvnLb5
	Xxwcpv5v2NTyrz3GR8P4L/YM1frHj5+rvulfOy7c3OovDo2w0PqLY3wsbf5iD0/Nf+xe
	vtp6f+2+YXr/PMv/jME/awC+wAi4Avcwz6iTuAONM8HROF9vnzA2Nfxb5inEphfkLiLE
	JiEmLn4y/P+mneyvP4vdNf+9byCaR/+yneUCQBUfT2jzXzareQAa8DGg3P2XjXsBAGov
	APpM3cNxEX/8IU5uSEAIyAAW0AMWwAn4gDCQADJAEagCLaAPTIAlsANOwB34gECAA5Hg
	HEgAKSAdZIMroBiUgypQB26BO6AD9IJBMAqmwGPwHCyCZbAGPoAd8A0cQhCEhkggKoge
	YoW4IUFIApKDlCEtyBAyh+wgF8gbCoLCoXNQEpQO5ULFUAVUD7VAXdAgNAE9gV5AK9B7
	6At0AIPDiGFYGDOMByYKk4OpwQxglrDTMG9YCCwGdgF2GVYIq4Q1wtphg7Ap2HPYMuwD
	bA8O4ERwGjg7XBguB9eAm8Dt4V5wHDwOngYvgFfCm+Dd8DH4DHwZvgX/gUAhqBBsCGGE
	IkIXYYVwR4Qg4hAZiGJEHaIdMYKYQawgdhBHSBIkE1IQqYDUQ9oivZGRyBRkAbIG2Ya8
	j3yOXEN+Q6FQNChelCxKF2WH8kOdRWWgrqGaUQOoJ6hV1B4ajaZHC6KV0CZoV3QYOgVd
	hG5E96OfotfQ3zFEGFaMBEYbY48JwiRiCjANmD7MU8w65pCAnICbQIHAhMCDIJogi6Ca
	oJvgEcEawSEhBSEvoRKhJaEfYQJhIWET4X3CJcJdIiIiDiJ5IjMiX6LzRIVEt4nGiVaI
	fhBTEgsQaxA7EocTXyauJR4gfkG8S0JCwkOiSmJPEkZymaSeZJjkFcl3UipSEVI9Ug/S
	eNIS0nbSp6TbZARk3GRqZE5kMWQFZHfJHpFtkROQ85BrkLuSx5GXkHeRz5HvUVBRiFOY
	UARSZFA0UExQbFCiKXkotSg9KC9QVlEOU65Swak4qTSo3KmSqKqp7lOtYVFYXqwe1g+b
	jr2FncbuUFNSS1FbU0dRl1Dfo16mgdPw0OjRBNBk0dyhmaU5oGWmVaP1pE2lbaJ9SrtP
	x0inSudJl0bXTPec7oCejV6L3p8+h76D/iUDgkGAwYwhkqGM4T7DFiOWUZHRnTGN8Q7j
	AhOMSYDJnOksUxXTA6Y9ZhZmHeZg5iLmYeYtFhoWVRY/lnyWPpb3rFSsyqy+rPms/ayb
	bNRsamwBbIVsI2w77Ezsuuzh7BXs0+yHHLwcVhyJHM0cLzkJOeU4vTjzOYc4d7hYuYy4
	znHd5FrgJuCW4/bhvso9xr3Pw8tjw3ORp4Nng5eOV483hvcm7xIfCZ8KXwhfJd8zfhS/
	HL8//zX+xwIwAWkBH4ESgUeCMEEZQV/Ba4JPhJBC8kJBQpVCc8LEwmrCEcI3hVdEaEQM
	RRJFOkS2RblE7UVzRMdEj8SkxQLEqsUWxSnF9cUTxbvFv0gISLhLlEg8kySR1JaMl+yU
	/CwlKOUpVSY1L00lbSR9UXpI+peMrAxOpknmvSyXrItsqeycHFbOVC5DblweKa8uHy/f
	K/9DQUYhTOGOwidFYUV/xQbFjVO8pzxPVZ9aVeJQclWqUFpWZlN2Ub6uvKzCruKqUqny
	RpVT1UO1RnVdjV/NT61RbVtdTB2n3qa+r6GgEasxoAnX1NFM05zWotSy0irWeqXNoe2t
	fVN7R0da56zOgC5S10A3R3dOj1nPXa9eb0dfVj9Wf8SA2MDCoNjgjaGAIc6w2whmpG+U
	Z7RkzG0cZNxhAkz0TPJMXprymoaY9pihzEzNSszemYubnzMfs6CycLZosPhmqW6ZZblo
	xWcVbjVkTWbtaF1vvW+jaZNrs2wrahtrO2XHYOdr12mPtre2r7Hfc9ByuOKw5ijtmOI4
	e5r3dNTpCScGpwCne85kzq7Od12QLjYuDS4/XU1cK1333PTcSt123DXcr7p/8FD1yPd4
	76nkmeu57qXkleu14a3knef93kfFp8Bny1fDt9j3s5+uX7nfvr+Jf63/cYBNQHMgJtAl
	sCuIMsg/aOQMy5moM0+CBYNTgpdDFEKuhOzgDHA1oVDo6dDOMCyeyDwI5wtPDl+JUI4o
	ifgeaR15N4oiKijqQbRAdGr0eox2zI2ziLPuZ4fOsZ9LOLcSqxZbEQfFucUNxXPGX4hf
	O69zvi6BMME/4WGiWGJu4tckm6TuC8wXzl9YTdZJvplCmoJLmbuoeLH8EuKS76XpVMnU
	otSjNI+0yXSx9IL0nxnuGZOZ4pmFmceXvS5PZ8lklWWjsoOyZ3NUcupyKXJjclfzjPLa
	89ny0/K/XnG+MlEgVVB+lfBq+NXlQsPCziKuouyin8U+xc9L1EuaS5lKU0v3r3lce1qm
	WtZUzlyeXn5w3ff6fIVORXslT2VBFaoqoupdtXX12A25G/U1DDXpNb9qg2qX68zrRupl
	6+sbmBqybsJuht983+jY+PiW5q3OJuGmimaa5vTb4Hb47c0Wl5bZOwZ3hu7K3W1q5W4t
	baNqS2uH2qPbdzp8OpY77TqfdOl3DXUrdrf1iPTU9rL3ltyjvpfVR9h3oe+4P6Z/byB4
	YGvQe3B1yHlocdh2+NmI2cj0fYP746Pao8NjamP940rjvRMKE12TcpMdUzJT7Q+kH7Q9
	lH7YNi0z3f5I9lHnY/nH3U9OPel7qvJ0cEZzZvSZ3rOp58bPn8xazc7POc4tz3vMb7wI
	ePF5IWLhcPH8EnIp7SX5y4JXTK8qX/O/bl6WWb63orny4I3Fm8VV99UPb0Pf/ly78I7k
	XcE663r9hsRG73vt9483HTbXPgR/ONxK+UjxsXSbb7v1k+qnBzu2O2ufcZ+Pv2Ts0u/W
	fpX6OrRnuvfqW+C3w/207/Tf637I/Rg7sDlYP4z8if5Z+Iv/V/eRwdHSceDxcbArzvU3
	F4Dje5gXnh98qQWAxA4AKjz/JST9w39/z8DTYzxph/1mDLRADviBJggOmUKNMBpYNpwR
	3oPwQXIgt1CP0f2YNoIuwmmiryRspLZkeeRzlPxUYdhpGi7aBLp5BgnGBKbHLLSs5mzJ
	7I0cE5zPuGa4J3g6eMv5kvg9BLQFuYTgQivCAyLXRePFnMWVJVgkjiVfSfVKl8hEy1rL
	ickTy68rDCoWnwpVMlTmVj5WWVLtVStXv6Dhp2mqJa1Np32gs6Tbp3dd/7yBq6GaEavR
	sfGKyahpk1mxeapFjKW/laO1gY28La8d1h6y33Z44Xj/dItTuXOOS6rrRbd091yPYs8q
	rwbvFp92326/Pv/hgLHAqaAnZxaDP+CgUMYw2XDLiJDIzKja6KGYpbPfYsnieOKVzpsl
	uCfikhIuZCYXp9y4ePtSV+pw2lT6TMZi5pvLG1nb2V9zfuQe5cOuoAqIrpIVUhZhi2lL
	6EsZrjGWMZezXuesEKyUrlKtNrxhW+NWG1gXWZ/QkH4zv7HsVm1TS3Pf7emW1TuHrTRt
	Yu2GHV6dCV3F3a09D3rX7v3qxw4IDqoOWQ37jpy7nzVaMXZ3fGRidvLd1P5D9DTdI4HH
	yk+sngbPZD5rfD45uzGPfMG5oLp4einm5dVXra+fLe+/YVnVexu+VvXuyfrxe+FNxw/p
	Wz0fNz8x7Bh8jv1ye3d1j/ab/n7897YfHw+5fjr8yj0aPz7+HX8avM7zANVgD8/hKmBE
	sGQ4GbwOYYYkQs6iWtDXMFcI8giriIaI35JSkZmSZ1HMUXFicdQjtPR03vRdjGgmI+bL
	LCOsu+xYDkFOMS4BbkYeBM8a7zBfGX+MgLWgmBBGaFm4SyRX1F9MU5xN/IfEjOQtqRRp
	Zxk5WTLZt3I98jkKXooKp0hPrSi1Kl9ScVKVUSNT21Kf1KjTvKjlqa2hw67zS/eFXpt+
	toGfoZYRi9F342cmd0zzzWLM3S1MLOWtuK3JrQ9t1mwf4U//CodUx5DT9k4azmIu7K50
	blh3ag86TyYvNm9OHx5fPj9Bf6EA4UCRIPEz0sHKIYY419DosLzwWxFjkStRBzFUZwXP
	acTax4XEJ5+/mlCb2JY0eOFB8lzKysXNS19SD9PhGUSZlJcZstiyeXOEciXyZPMVr6gU
	qF3VKNQswqfBEq1SrWtaZZrlWtf1KkwrHap8qiNvJNfk11bUNdf3NkzcfN745tZ20+Ft
	ohbWOzJ3zVoD8WdaTcdw53LXzx66Xql7Jn3+/SkDFYO9Q7PDO/cJRjnHFMctJvwnk6aK
	H7Q8HJ9efnTwhOGp0ozHs8znHbPL8wQvxBdsF+OXal4+fLW/zLVi/SZzdXwN8U59PX6j
	5/3+B4mtwI/12+s7/J9xX4a/0u2d+Tbyne6H/0HvT5JfTkdN/xt/arxGcAYlYAOShlKh
	LZgLbBUegaBHTCEvoizR0hhmAlJCGiImYgUSB9ILZO3kXyglqEKxbdQ/aLXoLtJPMhIz
	qTCHsBSxtrNNsj/lmObs57rJnccTyWvHp8hPz/9DYE6wTShXOEjEQJRPDCb2SrxTIkfS
	X0pLmll6V2ZKtkIuUt5QgV3hq+L4qRKlQGVVFazKhmq/WqE6TsNQk1cLprWo3aqTqeul
	p6SP1f9gMGhYYBRgrG7CYLJr+sis2TzHIszS1krRmtkG2LyxHbartk928HTUPM3lhHB6
	5/zApdO13q3MvcAjy/OSV6J3tA/O18fP2d8qQD9QNUjmjEiwYIgwTipUOUw/3CbCPfJM
	1NnolJjcs6XnamNb4rrjB87fTxhPnEgavzCafD9l6GL/pZ7U9rQ76Y0ZtZnXL5dkXcnO
	yknNTcqLy4+8ElLgd9Wt0KHIstiwRLP01DXJMsFyzussFYyVTFVs1dw3BGpEayXrZOsV
	G5Rvqjdq3dJtMmg2u+3Q4nsn9u6V1qa28faVjoMuqm7BHo1eh3u4vrT+yoHuwWdD2yME
	9zlHlcZsx0Mm0idvTPU/WHi494jiscQTu6cpM53PPs6yz1nPp78YXNhfEnrp/qr09eIK
	95vo1bk1hXflG4j3vpuPtmQ/Vn9i3Wn94vtV9Zvgd7YDup/kR5iT+P+pg5zkBJQMANWb
	ANjgBbV+OQDlXwDgvojPHUYAmJIAYCkPoG0sgJb4ANS98k/+oMCrTBVgBQJAEigCt8E4
	Xit+h8ghfkgdcoQi8QrwFjQJrcMQME6YOswNr+xqYJOwHbyKU4H7wa/i9doBQgwRgGhE
	7CDl8eprDiWASkAtoGXQ+eg9jC2mj4CHIJvgiPAM4RsiO6JnxGbET0isSJZIvUh3yRLJ
	Kciv45XKMKUt5Q5VBlYQ+5AaR8NIM0obTsdHt0Sfw6DNcMDYxOTGTM88w5LNasaGZVtk
	r+YI4VTjouJa5+7mSee15ePk+8jfJZAiaC3EL3QsPC/SKporhhO3kpCXZJL8JbUo3SmT
	LxssZyIvqkCp8F3x9akJpXblapUC1TS1BPVYjVjNBK1L2nk613Vv6w3rLxjsGpEZi5iY
	moaZlZqPWuxacVpb2aTj38tfDgqOMaf7nBEuRq5FbhseCp6ZXis+Ur7JfrMBfIHngmaC
	RULScZthRuEtkfRRidGfzjqem4iTjC8+f5ToljSaLJxy5RKUGpT2OsM8czxLNbsnVz6v
	+4pywWihWdHrkpBryLLS6zIVM1W4G9iarjqXBoKbrbecmlG3b94xvvu5Lb9DoXO1+3Kv
	4r0P/dcGzYcxI4OjZ8clJ95PlT40mP7xuO6pzTOC571zwS94Fl4uFbwyXSZZmVpNXdNd
	R2+MbaZuGW1Tfpr/XLbrsSf47ev3/oOMnw5HQr/PD0rAj68u2IAgkAxKwV18xeAt+AlR
	Q6KQHuQOxeH1fzs0A32GkeFVvgle2+fBOmBLcDhcEG4NT4Lfga8hGBHWiALEApITGYIc
	RtGhzqAm0XzoVPQWxhzTg1fKeYRwwkjCj0TeRG+JPYk3SM6QHJBeIqMnayLXJF+kCKMk
	oayj0qZax6ZTS1C/pEmnPUX7ha6B3ouBi2EVv/VcmJmZF1lKWZ3ZuNm22bs5UjkduSS4
	ibjf8QzjWUo0v6kAt8B3wYdCVcLnRGxFZcRoxQ7ElyUmJFulrktnyETInpZTk+dWIFTY
	UZw/NaTUrHxNJUs1US1KPUQjQNNfK0g7XOe8bpZepX6HwSPDTWOMCZ+pgVmweZHFiOVn
	aw4bK9t0uxEH4KhyOsFpzIXc9bRbo/uxp6VXow/a18NvMIApMCxoMpg9JAr3NEwk/HLE
	pyjL6J6z3Ody4kB8yPnlROOkrmT2lNSLX1Id0yYyZDPrshizc3IxeYn5xwVxV4+LEksw
	pTllTOUNFQqVD6vdb/ysvVov1fC8MaqJuXm4xecuQWtNu2rHfFdID3FvXZ9u/+Zg1rDs
	yMpo5rjCxPpUzkPZ6RePo55iZ1qeG89uz2cvSC0uvrzwWnR58U3qW+m11+uJ79k2u7ZM
	Pr77FPeZ4UvnV/u9o/3qH0YH+z+rjkx/x58KCAFN4AjCQCa4AfrAPPgMEUM8kBp0GoqG
	CqC7+JrPDowcJg6zgIXDimD9sDU4Cb564wHPhY/Av//e+7cQu8hTyFTkAkoYdQH1Ei2P
	LkQfYJwxowTiBGWEZIRJhD+IQok+E4cQ75HEkqJJC8h4ye6RW5F/osig5Kccp/LDkuLz
	kQsNGc0AbQSdKN0H+kaGYEYZxiOmMeYsFhtWNtYtth72TA43TkUuWq597gWeQd4GvgL+
	BAE/QRMhcWGs8L7IS9H7Yi3i5fjclCwVKx0lEy4bJoeTD1LwVnQ6ZYVnp1oqaqoqairq
	6ho6miZadtpeOhG6aXpV+gMGb4wwxhImTqaXzQbN9y3FrQKtb9ns2MnYxzlMnKZx8nLu
	dCVx83Qf8GT1Ou/91lffrzWAPTDnDDI4JmQn1CPseYRWZGs0d0zhObLYS/GI80mJyKS0
	ZIqUkks8qc3pUhmtl0Wz6nM4csvyma5cu8pWeKNYpKTzmnbZ7HXvisOq7BvcNT11FvUf
	b6bd4m+avB10B3u3t82rg6Kzrzugl+ZeT7/9wNeh9BH2+11jFuPbk+kP+B+OP/J7Qvy0
	+Znp8w9zsS9QC5eWEC/j8PwhZGVr1fft+jvP9dX3LpvzWzofa7b3dxQ+B325utvz9cXe
	3j7Fd6Efugeeh4k/r//qP3p9Ev9QL0mJk+wBIGJ1fPnx1fHxLg8A6FwAfuUcHx9WHh//
	qsKLjSUABgL+1NZPJqPIASjNPEH/qf0PmQVFMgplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjU3MTkKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDI0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXcIFDEAFAUXRS4d0g3SX
	dAgoJSAp3SndghIi0iktrYB0d4c0Ko10h5QgjaSCXDbZ/t7e2VH87jeY/4f5axx+hfm/
	mP+D+UvMX2D+HIefYf4U8yeY/435Y8wfYf4Qhx9gfh/ze5jfxfwO5n/h8G3Mb2H+J+Y3
	Mb+B+XUcvob5Vcz/wPwK5pcxv4TDFzG/gPl5zM9hfhbzM5ifxuFTmJ/E/ATmxzE/hvlR
	HP4d8yOYH8b8EOYHMT+Aw/sx34f5Xsx/w/xXzH/B4T2Y78Z8F+Y7Md+B+XYc3ob5Vsx/
	xnwL5psx34T5RhzegPl6zNdhvhbzNZivxuFVmK/EfAXmyzFfhvlSHF6C+WLMF2G+EPMF
	mM/H4XmYz8V8DuazMZ+F+UzMf8LhGZhPx3wa5j9i/gPmU3F4CuaTMZ+E+UTMJ2A+Hoe/
	x3wc5mMxH4P5aMxH4fBIzEdg/h3mwzEfhvlQzIfg8GDMB2E+EPMBmPfHvB/mfbHug/W3
	WPfG+huse2H9NeY9se6BdXesu2H9FdZfYt0V8y5Yf4F1Z6w7Yd0R6w5Yt8e8HdZtsW6D
	dWusW2HdEusWmDfH+nOsm2HdFOsmWDfGuhHmDbFugHV9rOthXRfrOljXxrwW1jWxroF1
	dayrYV0V688wr4J1ZawrYV0R6wpYl8f6U8zLYV0W6zJYf4J1aaxLYV0S8xJYF8f6Y6w/
	wroY1kWxLoL5h1gXxroQ1gWxLoB1fqzzYZ0X8zxY58Y6F9YfYJ0T6xxYZ8c8G9ZZsc6C
	dWasM2GdEesMmKfHOh3WabFOg3VqrFNhnRLz97FOgXVyrJNhnRTrJFgnxjwR1gmxToB1
	fKzjYR0X6ziYx8Y6FtbvYR0T6xhYR8c6GuZRsY6CdWSsI2EdEesIWMH//xZF6NeSCmVu
	ZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNjc3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDI1IDAgUiAvRmlyc3QgMjYgMCBSID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50
	IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxNiAwIF0gL1RpdGxl
	IChDYW52YXMgMSkgPj4KZW5kb2JqCjI3IDAgb2JqCjw8ID4+CmVuZG9iagoyNSAwIG9i
	ago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAx
	NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEx
	MDUwMjE1MDg0NVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAw
	IFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwODg5IDAwMDAwIG4gCjAw
	MDAwMTA1NDEgMDAwMDAgbiAKMDAwMDAwMDMyMiAwMDAwMCBuIAowMDAwMDA5NDY2IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDMwMyAwMDAwMCBuIAowMDAw
	MDAwNDI0IDAwMDAwIG4gCjAwMDAwMDk0MzAgMDAwMDAgbiAKMDAwMDAwMDcyMSAwMDAw
	MCBuIAowMDAwMDAwOTk0IDAwMDAwIG4gCjAwMDAwMDA1NjkgMDAwMDAgbiAKMDAwMDAw
	MjY1MyAwMDAwMCBuIAowMDAwMDA5NjI5IDAwMDAwIG4gCjAwMDAwMDg1MzMgMDAwMDAg
	biAKMDAwMDAwMTAxMyAwMDAwMCBuIAowMDAwMDAxNzczIDAwMDAwIG4gCjAwMDAwMDE3
	OTMgMDAwMDAgbiAKMDAwMDAwMjYzMyAwMDAwMCBuIAowMDAwMDAyNjkwIDAwMDAwIG4g
	CjAwMDAwMDg1MTIgMDAwMDAgbiAKMDAwMDAwODU3MCAwMDAwMCBuIAowMDAwMDA5NDEw
	IDAwMDAwIG4gCjAwMDAwMDk1NDkgMDAwMDAgbiAKMDAwMDAxMDUyMSAwMDAwMCBuIAow
	MDAwMDEwNzAzIDAwMDAwIG4gCjAwMDAwMTA1ODkgMDAwMDAgbiAKMDAwMDAxMDY4MSAw
	MDAwMCBuIAowMDAwMDEwNzk1IDAwMDAwIG4gCjAwMDAwMTA4NDcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDkw
	NTBkMjIzYzVhZmNkMWE1NjFjMzg1OTA4ZTUxNDI1Pgo8OTA1MGQyMjNjNWFmY2QxYTU2
	MWMzODU5MDhlNTE0MjU+IF0gPj4Kc3RhcnR4cmVmCjEwOTY0CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChGcmFuY2lzY28gTWFydGlucykvQ3JlYXRpb25EYXRlIChEOjIwMTEw
	NTAyMTQ1MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTEwNTAyMTQ1NTAwWikvUHJvZHVjZXIgMjggMCBSID4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDExNzIyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5
	MDUwZDIyM2M1YWZjZDFhNTYxYzM4NTkwOGU1MTQyNT4gPDkwNTBkMjIzYzVhZmNkMWE1
	NjFjMzg1OTA4ZTUxNDI1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA5NjQgL1Jvb3QgMjMg
	MCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjExODg4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABAyAACBQOCQWDQeEQmFQuGQ2HQs/xE/jSKDV/xcARd/w+OR2CgKQQUAyMAIC
	TIBmSlmQ8ArGXLMjEYcEsAAJYxl/veCxqPT2CSMAzWQyMEgABgIpgAnE0tktbU9bQ8BK
	2qLQjkl4kkDglKT6vV+BP19nAAFEnqcmLe1LWHgVVW9ZD0eikkBEKmmjAN7RlnvqMtG/
	AAEUHBQMCQPBwID0EA4uBAXCAjEZEBQIH5UAgrKv5/AsAPl7KIAFYqmkmrjULSHgZUa1
	ZjbYEZ/gGoh4QJ6MvN/AB+mB2WGNgEI5XCgAA5fLZV/g7GAnCBEBwIIZgK9EACkDcYB0
	F4O03gADAUoAAr+UnahcLPVqn2LIb+8jur5AAOiBIAAKBVsRljPgAH8RZ5OkgbHAA6bL
	MY5DBOezAIOsGQDuMB7onkeIXAAep5EFAwIAg0YrCs07UoeAZVxMWgdRSJB1xYAB5nmb
	4ABkGxFvAAz/H6SB4oEwDjMSf4HsJIMJOIBLiAgxgUOyAIUwifh9qKb5ukQAAIggEgAA
	dLQACpLq0rWlhXzEWofTKJJ3zQAB2TW8AEF4AAWheVyMno3Z/D4dyBHygYHoE47rOYjL
	nOMDLogCIjPACyAAHCb4wKMAImyqCIIgABVLgAJ9NCWtRbqih6XFiWgiVIJcXnmAB21V
	NU2BGExLAAC4MG2jJoT2fxMwEAEFSG47iAQzAkgVQjDnedwVgAd52D4AAJWcAAGWjGzs
	ibaqnKgjhaW0qwjiOJZ7XAAB43HVNVnkeRvAAGgcEZG1blBAR/mwfcEQk6wWAKmofWHJ
	8om4Q9dgeEcsy2BODLy6Il4Va6n2zbYlYgJZ9YnDB6nrZM0zW34DTdOE5Iyezdn+R54I
	y4gA0K4wsgc4zHUbR7t0lDsPUvYYC5u4ySYXhlPodbZaZ2fuhABia/Yti53aSAEWHWAA
	QhIroLAubSMmuvx/FgeiaiyBrjBBfJ4HeFgAHkd4/0nSua2nnLCIHnaoZ6huf52njON2
	fG8XFclVHbFx53SGAaEVGz/H+bK/ACE7s37RhvkTKoIBLaFpAPyuEITt9sIfueFoQffP
	4ri54dHcu+gKA5dgAFQWFWhJyHCMajAFmUOgBgyigJ3KG8zhvN23naEbsz58z2enjAB0
	eS6TPIQBGSYAAmChr3EeAW3Edw/Q5D1ogYAGb3yoHd4XuGHW14CF6EfoAHv9gAeNrVTg
	BvE8gcB5nt4fge8mCvJ+7yqEQBwBI67xuJDCKEUAtAkCxDCeEaAI3YAr6QCwQfCSAAQ+
	4LD5gtBgkBuyejLhAMtpjTSwE9OIUYga+SBHWIyQN9RAh+EDhiQIjcJYbQ2bbCdtpBIa
	m8hvD+IEQYhRDiJEUhhAQAAPAQAAAwAAAAEAGgAAAQEAAwAAAAEAFgAAAQIAAwAAAAQA
	AATGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAFgAAARcABAAAAAEAAAQEARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAATOh3MABwAAGJgAAATWAAAAAAAI
	AAgACAAIAAEAAQABAAEAABiYYXBwbAIQAABtbnRyUkdCIFhZWiAH2wADABoACAA1AAph
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3dHB0AAADdAAAABRyWFlaAAADiAAA
	ABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJDAAADxAAACAxhYXJnAAAL0AAAACB2
	Y2d0AAAL8AAABhJuZGluAAASBAAABj5jaGFkAAAYRAAAACxtbW9kAAAYcAAAAChiVFJD
	AAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAAACBhYWdnAAAL0AAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAI
	AAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA
	6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2
	U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQA
	AAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAHskAABATAAAAepYWVogAAAAAAAAVdgAAKpOAAAS81hZWiAAAAAAAAAl
	2gAAFWYAAL5QY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAUAFwA4AGoArgEDAVABrAIWApAD
	GwO7BGgFIgXsBtAHvwi1CbkKzgv0DSAOWA+TENcSKRN0FM4WJBeBGNgaMhuBHNAeFx9S
	IIUhrCLJI9Qk0yXJJrcnnyiDKWQqRiskLAMs4S3ALqAvfzBfMT4yHjL/M940vDWbNnk3
	VjgwOQw55zrBO5o8cz1MPiU+/z/cQLxBn0KEQ2pEUEU1RhhG+kfcSL5JoEqAS2FMQU0f
	Tf9O4U/GUK5RmlKJU3pUa1VcVktXOVgnWRRaAVruW9lcxV2xXp9fkWCJYYdii2OSZJpl
	o2aqZ7Fotmm6ar5rw2zHbctu0W/bcOtyAXMbdDd1VHZxd414p3nCetx79n0PfiZ/PYBR
	gWOCcoOBhI2Fmoalh7CIuYnDisuL04zbjeKO6I/ukPSR+ZL+lAKVBpYLlw+YEpkUmheb
	GZwanRueHZ8foCOhK6I1o0CkTKVYpmKnbah3qYGqi6uUrJ6tp66xr76wzrHjsvu0FrUw
	tky3ZriBuZq6tLvMvOW9/b8UwCvBQMJVw2nEfMWPxqHHs8jEydbK5sv3zQfOGM8q0D7R
	VdJw043UrNXK1ujYBdkj2kDbXdx63ZfetN/U4PfiHuNJ5HXlo+bR5//pLepc64vsu+3q
	7xrwS/F98rDz4/UX9kr3f/i1+e37JPxb/ZL+yP//AAAABQAWADUAZACkAPUBRQGhAgsC
	hQMPA6gEUQULBdYGsQedCJUJkwqjC8IM5A4TD1AQjxHXEyMUchXEFxkYZxm5GwccTR2O
	HsQf8yEUIisjMCQqJRsmBCblJ8Monil6KlYrMCwILOAtuS6SL2swRDEgMfky0zOtNIY1
	XzY4Nw835Di7OZE6Zjs6PA484T20Pog/XkA2QQ9B7ELKQ6hEh0VlRkNHIUf9SNlJtUqQ
	S2pMRU0eTfhO1E+yUJRRelJjU09UOVUlVhBW+1flWM9ZuFqhW4lccV1aXkNfMGAhYRhi
	FGMVZBhlHGYgZyNoJmkoaitrLGwtbS5uMW81cD5xTHJhc3l0k3Wtdsd34Xj6ehN7K3xD
	fVp+cX+FgJeBp4K1g8GEzIXXhuGH6ojyifuLA4wLjRKOGo8gkCeRLJIykzeUO5U/lkGX
	Q5hEmUWaRZtFnEWdRZ5En0WgSaFQolujaKR3pYWmlKehqK+pvKrJq9Ws4q3urvuwC7Ef
	sjazUbRttYq2prfDuOC5/LsYvDS9T75rv4bAocG8wtbD8MUJxiPHO8hTyWvKg8uazLHN
	yM7gz/rRGtI902TUjdW31uDYCdkx2ljbf9ym3c3e9+Ak4VbijePI5QTmQud/6Lvp9+sy
	7G3tqe7n8CnxcvLD9Bj1b/bE+Bj5a/q8/A39Xv6u//8AAAAFABUAMgBfAJsA6AE1AYkB
	7AJgAuMDdgQZBMsFhwZUBzUIHQkOChYLHAw6DVsOhA+2EPISMhNzFLUV+RdFGIcZyhsM
	HD8dcR6ZH7YgyiHSIs4jvySrJZMmdydZKDspGSn5KtcrtSySLW4uSy8oMAIw3jG4MpEz
	azRFNR018zbLN6E4dzlMOiE69DvIPJs9bT5APxQ/6EC/QZhCckNMRCdFAkXbRrRHjUhm
	ST1KFErrS8FMlk1sTkJPGk/zUM9Rr1KRU3RUWFU7Vh1XAFfiWMNZpFqFW2VcRF0kXgRe
	5l/MYLhhqWKeY5Zkj2WIZoJneWhyaWhqX2tVbEptQG42by5wK3EtcjRzPnRKdVd2Y3dv
	eHt5hnqSe5x8p32xfrp/wIDFgciCyYPIhMaFxYbCh7+Iu4m2irKLrIynjaCOm4+VkI+R
	iZKDk36Ud5VxlmqXYphbmVSaTJtEnDydM54rnyOgHqEbohyjIKQlpSqmL6czqDepO6o+
	q0KsRa1IrkuvUbBbsWmyfbOVtK61yLbht/q5E7oru0O8W71yvoq/osC6wdTC7sQJxSPG
	PcdYyHHJi8qly7/M2s31zxHQMtFZ0obTuNTt1iHXVtiL2cHa99ws3WPenN/b4SXieePX
	5Trmn+gE6Wnqz+w37aTvH/C08mn0QPYr+CD6GPwQ/gj//wAAbmRpbgAAAAAAAAY2AACk
	6gAAVzEAAEqfAACf8gAAJYcAABNNAABQDQAAVDkAAe4UAAHcKAABuuEAAwEAAAIAAAAR
	ACgAPwBVAGwAgwCZALAAyADgAPgBEAEpAUIBXAF3AZIBrQHKAecCBAIjAkICYgKEAqYC
	ygLwAxYDPwNqA5cDxwP6BDAEbASsBPAFOQWGBdcGKgaBBtoHNgeUB/UIWAi+CSYJkAn+
	Cm8K4gtZC9QMUQzRDVUN3A5mDvMPghAREKARMRHDElgS8BOMFCsUzRVyFhsWxhd1GCgY
	3BmRGkYa+huuHGIdGR3THpAfUSAUINshpCJxI0EkEyTnJbomiydYKCMo7Sm5KoYrViwp
	LP8t2C60L5IwcjFVMjkzHDP9NNs1uDaUN3A4TzkvOhI6+DvfPMk9tj6kP5ZAikGBQn1D
	fUSBRYhGk0egSLBJw0raS/NND04uT1BQdFGcUsZT81UjVlVXi1jDWf1bOlx6Xb5fBGBN
	YZli6GQ6ZY1m4Wg0aYVq1mwobXxu03AucYty6nRNdbF3GXiCee97XHzJfjN/moD+gmKD
	xoUthpWIAYluit+MUo3Ij0CQu5I5k7qVPpbGmFGZ35txnQWenKA2odOjcqUUprmoYKoJ
	q7StXq8GsKuyTrPxtZS3Orjjuo68O73rv53BUsMIxMHGe8gzyenLnM1LzvnQqNJX1AnV
	vNdw2Sba3dyW3lDgDeHL44nlSOcH6MfqiexN7hLv2PGe82T1K/b0+L/6jPxb/iz//wAA
	ABIAKQBAAFcAbgCFAJwAswDLAOQA/AEVAS8BSQFjAX4BmgG2AdMB8QIPAi8CTwJxApMC
	twLcAwMDKwNWA4MDsgPlBBsEVgSWBNoFIwVxBcMGGAZvBsoHKAeJB+wIUgi7CSUJkwoD
	CncK7QtnC+QMZQzoDW8N+g6IDxkPrhBEENsRdBINEqgTRhPnFIsVMhXdFosXPBfyGKoZ
	ZhokGuMbohxgHR0d2x6cH18gJSDuIboiiSNcJDIlCyXmJsMnnyh5KVAqJSr4K80soy18
	LlgvNjAXMPox4DLJM7Q0oDWMNnY3XThBOSU6CjrwO9g8wj2vPp0/j0CCQXhCcUNsRGtF
	bkZ1R4BIj0miSrdLz0zqTghPKFBLUXBSmVPEVPFWIldVWItZxFsAXD9dgV7HYBBhXWKs
	Y/9lVGasaAdpZGrBbBxtdG7KcCFxeHLSdC51jnbveFR5u3slfJF+AH9xgOCCToO5hSGG
	iYfyiVyKyYw3jaiPG5CRkgiTgpT/ln6X/5mCmwickZ4cn6qhOqLNpGOl/KeXqTSq1ax4
	rh2vw7Foswm0prZAt9i5cbsMvKi+SL/qwY/DN8Thxo3IOsnny5HNN87Z0HjSFNOx1U7W
	7tiQ2jTb292E3y/g2+KJ5DXl3+eC6SDquexP7ebvfvEa8rj0WvX+96T5Tfr3/KP+UP//
	AAAAEwAsAEQAXAB0AI0ApQC+ANgA8QEMASYBQQFdAXkBlgGzAdEB8AIQAjECUwJ1ApkC
	vwLlAw0DOANkA5IDxAP4BDAEbAStBPMFPAWJBdoGLQaEBt0HOQeYB/oIXwjGCTEJngoP
	CoMK+QtzC/EMcQz1DX0OBw6WDycPvRBVEO8RjBIpEsgTahQOFLUVYBYPFsAXdhgvGOsZ
	rBpwGzYb/hzHHY8eVx8gH+wguyGNImIjOyQXJPcl2ibBJ6oolimBKmorTywxLRQt9y7d
	L8UwsTGfMpEzhTR9NXg2dTd0OHI5bjpnO148VT1MPkU/QUA/QT9CQkNHRE9FWUZmR3ZI
	ikmjSsBL4k0ITjJPXlCOUcFS91QxVW1WrVfwWTZaflvJXRZeZl+4YQ1iZWPAZR9mgGfk
	aUpqtGwhbZFvBXB6cfBzZHTVdkV3tHkleph8D32IfwSAg4IFg4qFEYabiCaJr4s0jLSO
	L4+pkSKSnpQclZ2XIJilmi6buJ1GntagZ6H7o5ClJaa7qFOp7auKrSmuyrBushSzvLVm
	txG4vrpsvBa9u79awPTCi8QhxbnHU8juyovMKc3Iz2rRDNKv1FDV69d92QbaiNwE3X7e
	9+Bx4ezjaeTn5mXn4+lg6tjsR+2m7vfwOvFu8pfzu/TZ9fX3Efgs+Uj6ZfuC/KD9v/7f
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACcjQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{944, 686}, {498, 492}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-13.875, -15.875}, {47.75, 47.875}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
