<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {20, 16}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{20, 16}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-02 15:34:35 +0100</string>
	<key>Creator</key>
	<string>Francisco Martins</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{4, 0}, {12, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>1</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>2.3972222805023193</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-02 15:55:36 +0100</string>
	<key>Modifier</key>
	<string>Francisco Martins</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlj80OgjAQhO88xbwA0Jaf6rle9CRy
	8EyaGjEgUlBf390SiYnZtNM0u/PtjKgwQlApAVnCO5xxR2omCTtBhposYpEU4LO2XZAe
	nbfuMT+bDr6NRii9OGWIsyTbaqUU4iIphdJaw/ZI973EbiBmenJdM7cvZ4Zu8G3vZt9a
	cmFeJEBEBZmjh9ywdv9KG9N36Frl+p260ONNTgfyuy1pTB2yCNSGEsuwacxCqWk1RRVo
	7ErQX6GePGLIQuSbSTxQU5bqAzfgSi4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIw
	MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDIwIDE2XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+Ci9YT2JqZWN0IDw8
	IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1NCAvSGVpZ2h0IDQ2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDExIDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgw8D8wHRwAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2Jq
	CjU1CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDU0IC9IZWlnaHQgNDYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtlftS2kAUxrO5kNuQAAEpBoeL
	FpuiZcBLoR2YIgpObVFBLSrIxaTv/wjdTbks2Y3hAfz+IbOcL+eXc/bsMsy7KBUALAfF
	+wn+xwLg8QGWD0myovpKUWRRgEbcBzhBDkdi8YSv4kZUV0WexV2sIOsJM5Pb9VU+u5My
	wiKHJ+MkLZmzSkcnp346Lh8Wdgw1hCUDvGJkDk4brfaljzoXze+VQkqXuBUiENREvtzo
	dHv9O7r6N1etajEdlb2uyo9fd4/D4Yim4fOf2863YjqC52I4OZYpNa7uh5MZVdPxU69d
	/ZTSROy7GFbUt61qu/c8ebWdvx45jj17GXSblXxCFfAaonJkYbKH0cx2vDbHfp2gVJap
	i9hnwbKwofCHj8et68cxYYOppqP7n/UvGUPh8VQMAzg5mv5c6/QJxjnf2dFeMox3y+0A
	LH48R2Nc8cECrqdCjCKVEedbK8X/btMZ3+RDRirj23zIRmEM4HOTEXUM5HNt3joG81EY
	N+AjGTfiIxmX+4/WXxS+EF5He7X/KP1dONDvWq/RfND3H25xbcs6Tmfz+QjiQ7YF4+Bl
	PJzPRwCfm2ze697g6aHbpM4HCvMK7cdsqX55c/v7/KtlbsKHXgEZk3uV+nn7rHYA53cD
	PuQCnBTZLpSrtZPD3BY5vyiEJiAoMXPXKu5nk9r6yU6LXq6xghrdMs1UXJM858syhPLg
	Xkx6RPNePZRQfMm9BCV4zRHHCx5FPAP3wiWuVCLufQFW4B83TeExCmVuZHN0cmVhbQpl
	bmRvYmoKMTMgMCBvYmoKNTcwCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYZVxU39beZ5qu
	obu7G6S7u5HuEoZGAQFBKUmREiSkRBClQVpSMVBAQAURQUREEVFQeAd9/d/74d5v75d3
	/35nn2fW3rPOnlln7/U8CwC6Qtfg4AAYOQCBQWE4cx11Nls7ezb0IoADBoAB0oDQ1T00
	WM3U1BD81/ZtFkAngzPCJ77+67T/PEDh4RnqDgBkih928wh1D8TjVjzecQ/GhQEAq8bj
	x5FhwXgMx18Ai8MvEI8vnWDvP7j0BLv9wbd/z7E018DPGQEAQ+zqivMGgOgx3s4W4e6N
	90G0AwCKMsjDNwgASgQeK7v7uHoAQKeJnyMUGHjmBAfjMZ/bv/nx/jfs6ur2j09XV+9/
	8J/fgv8m/sGavqHBAa7Rvz/8X3aBAeH4/+t3o8T3xEEBxiexweCvDQ9XTYO/ODjgd8x+
	2z2DrCz+2oPcjE3+Yi+ctvlfHBym/m/Y1PKvPcZHw/gv9gzV+sePn6u+6V87Ltzc6i8O
	jbDQ+otjfCxt/mIPT81/7F6+2np/7b5hev88y/+MwT9rAL7ACLgC9zDPqJO4A40zwdE4
	X2+fMDY1/FvmKcSmF+QuIsQmISYufjL8/6ad7K8/i901/71vIJpH/7Kd5QJAFR9PaPNf
	Nqt5ABrwMaDc/ZeNewEAai8A+kzdw3ERf/whTm5IQAjIABbQAxbACfiAMJAAMkARqAIt
	oA9MgCWwA07AHfiAQIADkeAcSAApIB1kgyugGJSDKlAHboE7oAP0gkEwCqbAY/AcLIJl
	sAY+gB3wDRxCEISGSCAqiB5ihbghQUgCkoOUIS3IEDKH7CAXyBsKgsKhc1ASlA7lQsVQ
	BVQPtUBd0CA0AT2BXkAr0HvoC3QAg8OIYVgYM4wHJgqTg6nBDGCWsNMwb1gILAZ2AXYZ
	VgirhDXC2mGDsCnYc9gy7ANsDw7gRHAaODtcGC4H14CbwO3hXnAcPA6eBi+AV8Kb4N3w
	MfgMfBm+Bf+BQCGoEGwIYYQiQhdhhXBHhCDiEBmIYkQdoh0xgphBrCB2EEdIEiQTUhCp
	gNRD2iK9kZHIFGQBsgbZhryPfI5cQ35DoVA0KF6ULEoXZYfyQ51FZaCuoZpRA6gnqFXU
	HhqNpkcLopXQJmhXdBg6BV2EbkT3o5+i19DfMUQYVowERhtjjwnCJGIKMA2YPsxTzDrm
	kICcgJtAgcCEwIMgmiCLoJqgm+ARwRrBISEFIS+hEqEloR9hAmEhYRPhfcIlwl0iIiIO
	InkiMyJfovNEhUS3icaJVoh+EFMSCxBrEDsShxNfJq4lHiB+QbxLQkLCQ6JKYk8SRnKZ
	pJ5kmOQVyXdSKlIRUj1SD9J40hLSdtKnpNtkBGTcZGpkTmQxZAVkd8kekW2RE5DzkGuQ
	u5LHkZeQd5HPke9RUFGIU5hQBFJkUDRQTFBsUKIpeSi1KD0oL1BWUQ5TrlLBqTipNKjc
	qZKoqqnuU61hUVherB7WD5uOvYWdxu5QU1JLUVtTR1GXUN+jXqaB0/DQ6NEE0GTR3KGZ
	pTmgZaZVo/WkTaVton1Ku0/HSKdK50mXRtdM95zugJ6NXovenz6HvoP+JQOCQYDBjCGS
	oYzhPsMWI5ZRkdGdMY3xDuMCE4xJgMmc6SxTFdMDpj1mFmYd5mDmIuZh5i0WGhZVFj+W
	fJY+lvesVKzKrL6s+az9rJts1GxqbAFshWwjbDvsTOy67OHsFezT7IccvBxWHIkczRwv
	OQk55Ti9OPM5hzh3uFi5jLjOcd3kWuAm4Jbj9uG+yj3Gvc/Dy2PDc5Gng2eDl45XjzeG
	9ybvEh8JnwpfCF8l3zN+FL8cvz//Nf7HAjABaQEfgRKBR4IwQRlBX8Frgk+EkELyQkFC
	lUJzwsTCasIRwjeFV0RoRAxFEkU6RLZFuUTtRXNEx0SPxKTFAsSqxRbFKcX1xRPFu8W/
	SAhIuEuUSDyTJJHUloyX7JT8LCUo5SlVJjUvTSVtJH1Rekj6l4ysDE6mSea9LJesi2yp
	7JwcVs5ULkNuXB4pry4fL98r/0NBRiFM4Y7CJ0VhRX/FBsWNU7ynPE9Vn1pV4lByVapQ
	WlZmU3ZRvq68rMKu4qpSqfJGlVPVQ7VGdV2NX81PrVFtW11MHafepr6voaARqzGgCdfU
	0UzTnNai1LLSKtZ6pc2h7a19U3tHR1rnrM6ALlLXQDdHd06PWc9dr15vR19WP1Z/xIDY
	wMKg2OCNoYAhzrDbCGakb5RntGTMbRxk3GECTPRM8kxemvKahpj2mKHMTM1KzN6Zi5uf
	Mx+zoLJwtmiw+GapbplluWjFZxVuNWRNZu1oXW+9b6Npk2uzbCtqG2s7Zcdg52vXaY+2
	t7avsd9z0HK44rDmKO2Y4jh7mvd01OkJJwanAKd7zmTOrs53XZAuNi4NLj9dTVwrXffc
	9NxK3XbcNdyvun/wUPXI93jvqeSZ67nupeSV67XhreSd5/3eR8WnwGfLV8O32Pezn65f
	ud++v4l/rf9xgE1AcyAm0CWwK4gyyD9o5AzLmagzT4IFg1OCl0MUQq6E7OAMcDWhUOjp
	0M4wLJ7IPAjnC08OX4lQjiiJ+B5pHXk3iiIqKOpBtEB0avR6jHbMjbOIs+5nh86xn0s4
	txKrFlsRB8W5xQ3Fc8ZfiF87r3O+LoEwwT/hYaJYYm7i1ySbpO4LzBfOX1hN1km+mUKa
	gkuZu6h4sfwS4pLvpelUydSi1KM0j7TJdLH0gvSfGe4Zk5nimYWZx5e9Lk9nyWSVZaOy
	g7Jnc1Ry6nIpcmNyV/OM8trz2fLT8r9ecb4yUSBVUH6V8Gr41eVCw8LOIq6i7KKfxT7F
	z0vUS5pLmUpTS/eveVx7WqZa1lTOXJ5efnDd9/p8hU5FeyVPZUEVqiqi6l21dfXYDbkb
	9TUMNek1v2qDapfrzOtG6mXr6xuYGrJuwm6G33zf6Nj4+Jbmrc4m4aaKZprm9Nvgdvjt
	zRaXltk7BneG7srdbWrlbi1to2pLa4fao9t3Onw6ljvtOp906XcNdSt2t/WI9NT2sveW
	3KO+l9VH2Heh77g/pn9vIHhga9B7cHXIeWhx2Hb42YjZyPR9g/vjo9qjw2NqY/3jSuO9
	EwoTXZNykx1TMlPtD6QftD2Uftg2LTPd/kj2Uedj+cfdT0496Xuq8nRwRnNm9Jnes6nn
	xs+fzFrNzs85zi3Pe8xvvAh48XkhYuFw8fwScintJfnLgldMrypf879uXpZZvreiufLg
	jcWbxVX31Q9vQ9/+XLvwjuRdwTrrev2GxEbve+33jzcdNtc+BH843Er5SPGxdJtvu/WT
	6qcHO7Y7a59xn4+/ZOzS79Z+lfo6tGe69+pb4LfD/bTv9N/rfsj9GDuwOVg/jPyJ/ln4
	i/9X95HB0dJx4PFxsCvO9TcXgON7mBeeH3ypBYDEDgAqPP8lJP3Df3/PwNNjPGmH/WYM
	tEAO+IEmCA6ZQo0wGlg2nBHeg/BBciC3UI/R/Zg2gi7CaaKvJGyktmR55HOU/FRh2Gka
	LtoEunkGCcYEpscstKzmbMnsjRwTnM+4ZrgneDp4y/mS+D0EtAW5hOBCK8IDItdF48Wc
	xZUlWCSOJV9J9UqXyETLWsuJyRPLrysMKhafClUyVOZWPlZZUu1VK1e/oOGnaaolrU2n
	faCzpNund13/vIGroZoRq9Gx8YrJqGmTWbF5qkWMpb+Vo7WBjbwtrx3WHrLfdnjheP90
	i1O5c45LqutFt3T3XI9izyqvBu8Wn3bfbr8+/+GAscCpoCdnFoM/4KBQxjDZcMuIkMjM
	qNrooZils99iyeJ44pXOmyW4J+KSEi5kJhen3Lh4+1JX6nDaVPpMxmLmm8sbWdvZX3N+
	5B7lw66gCoiukhVSFmGLaUvoSxmuMZYxl7Ne56wQrJSuUq02vGFb41YbWBdZn9CQfjO/
	sexWbVNLc9/t6ZbVO4etNG1i7YYdXp0JXcXdrT0Petfu/erHDggOqg5ZDfuOnLufNVox
	dnd8ZGJ28t3U/kP0NN0jgcfKT6yeBs9kPmt8Pjm7MY98wbmgunh6Kebl1Vetr58t779h
	WdV7G75W9e7J+vF74U3HD+lbPR83PzHsGHyO/XJ7d3WP9pv+fvz3th8fD7l+OvzKPRo/
	Pv4dfxq8zvMA1WAPz+EqYESwZDgZvA5hhiRCzqJa0NcwVwjyCKuIhojfklKRmZJnUcxR
	cWJx1CO09HTe9F2MaCYj5sssI6y77FgOQU4xLgFuRh4EzxrvMF8Zf4yAtaCYEEZoWbhL
	JFfUX0xTnE38h8SM5C2pFGlnGTlZMtm3cj3yOQpeigqnSE+tKLUqX1JxUpVRI1PbUp/U
	qNO8qOWpraHDrvNL94Vem362gZ+hlhGL0XfjZyZ3TPPNYszdLUws5a24rcmtD23WbB/h
	T/8Kh1THkNP2ThrOYi7srnRuWHdqDzpPJi82b04fHl8+P0F/oQDhQJEg8TPSwcohhjjX
	0OiwvPBbEWORK1EHMVRnBc9pxNrHhcQnn7+aUJvYljR44UHyXMrKxc1LX1IP0+EZRJmU
	lxmy2LJ5c4RyJfJk8xWvqBSoXdUo1CzCp8ESrVKta1plmuVa1/UqTCsdqnyqI28k1+TX
	VtQ11/c2TNx83vjm1nbT4W2iFtY7MnfNWgPxZ1pNx3DnctfPHrpeqXsmff79KQMVg71D
	s8M79wlGOccUxy0m/CeTpooftDwcn15+dPCE4anSjMezzOcds8vzBC/EF2wX45dqXj58
	tb/MtWL9JnN1fA3xTn09fqPn/f4Hia3Aj/Xb6zv8n3Ffhr/S7Z35NvKd7of/Qe9Pkl9O
	R03/G39qvEZwBiVgA5KGUqEtmAtsFR6BoEdMIS+iLNHSGGYCUkIaIiZiBRIH0gtk7eRf
	KCWoQrFt1D9otegu0k8yEjOpMIewFLG2s02yP+WY5uznusmdxxPJa8enyE/P/0NgTrBN
	KFc4SMRAlE8MJvZKvFMiR9JfSkuaWXpXZkq2Qi5S3lCBXeGr4vipEqVAZVUVrMqGar9a
	oTpOw1CTVwumtajdqpOp66WnpI/V/2AwaFhgFGCsbsJgsmv6yKzZPMcizNLWStGa2QbY
	vLEdtqu2T3bwdNQ8zeWEcHrn/MCl07Xercy9wCPL85JXone0D87Xx8/Z3ypAP1A1SOaM
	SLBgiDBOKlQ5TD/cJsI98kzU2eiUmNyzpedqY1viuuMHzt9PGE+cSBq/MJp8P2XoYv+l
	ntT2tDvpjRm1mdcvl2Rdyc7KSc1NyovLj7wSUuB31a3Qociy2LBEs/TUNckywXLO6ywV
	jJVMVWzV3DcEakRrJetk6xUblG+qN2rd0m0yaDa77dDieyf27pXWprbx9pWOgy6qbsEe
	jV6He7i+tP7Kge7BZ0PbIwT3OUeVxmzHQybSJ29M9T9YeLj3iOKxxBO7pykznc8+zrLP
	Wc+nvxhc2F8Seun+qvT14gr3m+jVuTWFd+UbiPe+m4+2ZD9Wf2Ldaf3i+1X1m+B3tgO6
	n+RHmJP4/6mDnOQElAwA1ZsA2OAFtX45AOVfAOC+iM8dRgCYkgBgKQ+gbSyAlvgA1L3y
	T/6gwKtMFWAFAkASKAK3wTheK36HyCF+SB1yhCLxCvAWNAmtwxAwTpg6zA2v7Gpgk7Ad
	vIpTgfvBr+L12gFCDBGAaETsIOXx6msOJYBKQC2gZdD56D2MLaaPgIcgm+CI8AzhGyI7
	omfEZsRPSKxIlki9SHfJEskpyK/jlcowpS3lDlUGVhD7kBpHw0gzShtOx0e3RJ/DoM1w
	wNjE5MZMzzzDks1qxoZlW2Sv5gjhVOOi4lrn7uZJ57Xl4+T7yN8lkCJoLcQvdCw8L9Iq
	miuGE7eSkJdkkvwltSjdKZMvGyxnIi+qQKnwXfH1qQmlduVqlQLVNLUE9ViNWM0ErUva
	eTrXdW/rDesvGOwakRmLmJiahpmVmo9a7FpxWlvZpOPfy18OCo4xp/ucES5GrkVuGx4K
	npleKz5Svsl+swF8geeCZoJFQtJxm2FG4S2R9FGJ0Z/OOp6biJOMLz5/lOiWNJosnHLl
	EpQalPY6wzxzPEs1uydXPq/7inLBaKFZ0euSkGvIstLrMhUzVbgb2JquOpcGgputt5ya
	Ubdv3jG++7ktv0Ohc7X7cq/ivQ/91wbNhzEjg6NnxyUn3k+VPjSY/vG47qnNM4LnvXPB
	L3gWXi4VvDJdJlmZWk1d011Hb4xtpm4ZbVN+mv9ctuuxJ/jt6/f+g4yfDkdCv88PSsCP
	ry7YgCCQDErBXXzF4C34CVFDopAe5A7F4fV/OzQDfYaR4VW+CV7b58E6YEtwOFwQbg1P
	gt+BryEYEdaIAsQCkhMZghxG0aHOoCbRfOhU9BbGHNODV8p5hHDCSMKPRN5Eb4k9iTdI
	zpAckF4ioydrItckX6QIoyShrKPSplrHplNLUL+kSac9RfuFroHei4GLYRW/9VyYmZkX
	WUpZndm42bbZuzlSOR25JLiJuN/xDONZSjS/qQC3wHfBh0JVwudEbEVlxGjFDsSXJSYk
	W6WuS2fIRMiellOT51YgVNhRnD81pNSsfE0lSzVRLUo9RCNA018rSDtc57xull6lfofB
	I8NNY4wJn6mBWbB5kcWI5WdrDhsr23S7EQfgqHI6wWnMhdz1tFuj+7GnpVejD9rXw28w
	gCkwLGgymD0kCvc0TCT8csSnKMvonrPc53LiQHzI+eVE46SuZPaU1ItfUh3TJjJkM+uy
	GLNzcjF5ifnHBXFXj4sSSzClOWVM5Q0VCpUPq91v/Ky9Wi/V8Lwxqom5ebjF5y5Ba027
	asd8V0gPcW9dn27/5mDWsOzIymjmuMLE+lTOQ9npF4+jnmJnWp4bz27PZy9ILS6+vPBa
	dHnxTepb6bXX64nv2Ta7tkw+vvsU95nhS+dX+72j/eofRgf7P6uOTH/HnwoIAU3gCMJA
	JrgB+sA8+AwRQzyQGnQaioYKoLv4ms8OjBwmDrOAhcOKYP2wNTgJvnrjAc+Fj8C//977
	txC7yFPIVOQCShh1AfUSLY8uRB9gnDGjBOIEZYRkhEmEP4hCiT4ThxDvkcSSokkLyHjJ
	7pFbkX+iyKDkpxyn8sOS4vORCw0ZzQBtBJ0o3Qf6RoZgRhnGI6Yx5iwWG1Y21i22HvZM
	DjdORS5arn3uBZ5B3ga+Av4EAT9BEyFxYazwvshL0ftiLeLl+NyULBUrHSUTLhsmh5MP
	UvBWdDplhWenWipqqipqKurqGjqaJlp22l46EbppelX6AwZvjDDGEiZOppfNBs33LcWt
	Aq1v2ezYydjHOUycpnHycu50JXHzdB/wZPU67/3WV9+vNYA9MOcMMjgmZCfUI+x5hFZk
	azR3TOE5sthL8YjzSYnIpLRkipSSSzypzelSGa2XRbPqczhyy/KZrly7ylZ4o1ikpPOa
	dtnsde+Kw6rsG9w1PXUW9R9vpt3ib5q8HXQHe7e3zauDorOvO6CX5l5Pv/3A16H0Efb7
	XWMW49uT6Q/4H44/8ntC/LT5menzD3OxL1ALl5YQL+Pw/CFkZWvV9+36O8/11fcum/Nb
	Oh9rtvd3FD4Hfbm62/P1xd7ePsV3oR+6B56HiT+v/+o/en0S/1AvSYmT7AEgYnV8+fHV
	8fEuDwDoXAB+5RwfH1YeH/+qwouNJQAGAv7U1k8mo8gBKM08Qf+p/Q+ZBUUyCmVuZHN0
	cmVhbQplbmRvYmoKMTcgMCBvYmoKNTcxOQplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAg
	UiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxNiAwIF0gL1RpdGxlIChDYW52
	YXMgMSkgPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAv
	UGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxNiAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMDUwMjE1
	MDgyOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA4ODk0IDAwMDAwIG4gCjAwMDAwMDg1
	NDYgMDAwMDAgbiAKMDAwMDAwMDMxNSAwMDAwMCBuIAowMDAwMDA4MzgzIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDI5NiAwMDAwMCBuIAowMDAwMDAwNDE3
	IDAwMDAwIG4gCjAwMDAwMDI0NjcgMDAwMDAgbiAKMDAwMDAwMDUzNSAwMDAwMCBuIAow
	MDAwMDAwODA4IDAwMDAwIG4gCjAwMDAwMDgzNDYgMDAwMDAgbiAKMDAwMDAwMDgyNyAw
	MDAwMCBuIAowMDAwMDAxNTg3IDAwMDAwIG4gCjAwMDAwMDE2MDcgMDAwMDAgbiAKMDAw
	MDAwMjQ0NyAwMDAwMCBuIAowMDAwMDAyNTAzIDAwMDAwIG4gCjAwMDAwMDgzMjUgMDAw
	MDAgbiAKMDAwMDAwODQ2NiAwMDAwMCBuIAowMDAwMDA4NzA4IDAwMDAwIG4gCjAwMDAw
	MDg1OTQgMDAwMDAgbiAKMDAwMDAwODY4NiAwMDAwMCBuIAowMDAwMDA4ODAwIDAwMDAw
	IG4gCjAwMDAwMDg4NTIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAx
	OCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGRiZTdlMzZiNzYwNWIxN2YzNWFjN2Y4NzY2
	NTQ4ZWEzPgo8ZGJlN2UzNmI3NjA1YjE3ZjM1YWM3Zjg3NjY1NDhlYTM+IF0gPj4Kc3Rh
	cnR4cmVmCjg5NjkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEZyYW5jaXNjbyBNYXJ0
	aW5zKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MDIxNDM0MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MDIxNDU1
	MDBaKS9Qcm9kdWNlciAyMiAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDk2MDYg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRiZTdlMzZiNzYwNWIxN2YzNWFjN2Y4NzY2
	NTQ4ZWEzPiA8ZGJlN2UzNmI3NjA1YjE3ZjM1YWM3Zjg3NjY1NDhlYTM+XSAvSW5mbyAx
	IDAgUiAvUHJldiA4OTY5IC9Sb290IDE4IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgo5
	NzcyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAy6AACBQOCQWDQeEQmFQuGQ2HQs/xE/jSKDV/xcARd/w+OR2CgKQQUAyMAIC
	TIBmSlmQ8ArGXLMjEYcEsAAJYxl/veCxqPT2CSMAzWQyMEgABgIpgAnE0tktbU9bQ8BK
	2qLQjkl4kkDglKT6vV+BP19nAAFEnqcmLe1LWHgVVW9ZD0eikkBEKmmjAN7WC+Qp/P4F
	gB8vZRAArFU0k1cYtaQ8DKjILMbZMjP8A1EPCBPTiBSS+xyMADPPB2m8AAYClAAFfWE7
	FrhZ45U7NZDfbEd1bkAB0QJAABQKtjP2B5PEXAB6vJBAAIc3DFYrYrGQ8BqvrLQddkkO
	vuAB5vNvgAZDZF6cDPjhw5+Puit9uogABEICQAA77AAqfm02uWK//FqH0AiSd8CAAdkD
	tOBBeAAFoXlczjRKCvrQs8cJvjAowAia+IIgiAAFRAAAnxGJa1FuqKHpcWJaCJFolu+e
	YAHbGcDQQEYTEsAALgwbb0oKd53BWAB3nYPgAAlJAAAZJbzAMAAmygpyoI4WkqqsI4ji
	We0tgAeMvRlGh5HkbwABoHBGPMfK+vW9puEOAAHgeEb6vuBM7LyAYACXPcpKfKkrCVQI
	ln1QjkHqeshwLA52QTBcGwfCkJIRSKBQtDABw05jnRABQAALT8IqDPk+xQh0rFpUZ+1U
	AFCH1Q1EHdWIAO4dYABCEiugsC5tI6eB3hYAB5HeP8OQ9Tkm1CgtRqhUqG1PUaeL+fwA
	Hxasuy/GZ2u8ecyBgGhFPM9CETYAELES+IIBLJUmAPds8ITZcpofZ8+IQfd71eAB4X3M
	FtAKA5dgAFQWFWhJyHCMajAFDbmggAE7KKAmJIbeM/XnK1RoRaTBHzNR6Y/fV+VidwAB
	AEZJgACYKGvLp4BbLp3D9TWHSWBlPVAoGKT5Zk/yrjKF1UfoAHvogAY+eltxjauSAcB5
	ngAfp+B7dYK3Xm12gPd6OYrZqGIoigLbCCyGJ4jQCWkAuggLtGcpAAR97cfO3bgkFpp6
	Ze8GXWlax8hoBIHPKBALwCBo2sKBn5xHC77xiHUlv7OoPw2ocbyvLcvzHM80gaAgAAAP
	AQAAAwAAAAEAGgAAAQEAAwAAAAEAFgAAAQIAAwAAAAQAAAPoAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEAFgAAARcABAAAAAEAAAMlARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAPwh3MABwAAGJgAAAP4AAAAAAAIAAgACAAIAAEAAQABAAEAABiY
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2wADABoACAA1AAphY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBj
	cHJ0AAACpAAAANB3dHB0AAADdAAAABRyWFlaAAADiAAAABRnWFlaAAADnAAAABRiWFla
	AAADsAAAABRyVFJDAAADxAAACAxhYXJnAAAL0AAAACB2Y2d0AAAL8AAABhJuZGluAAAS
	BAAABj5jaGFkAAAYRAAAACxtbW9kAAAYcAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAA
	CAxhYWJnAAAL0AAAACBhYWdnAAAL0AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA
	6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZy
	RlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMA
	AAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAI
	AAAA6GRlREUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA
	6ABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHskAABATAAA
	AepYWVogAAAAAAAAVdgAAKpOAAAS81hZWiAAAAAAAAAl2gAAFWYAAL5QY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAUAFwA4AGoArgEDAVABrAIWApADGwO7BGgFIgXsBtAHvwi1CbkK
	zgv0DSAOWA+TENcSKRN0FM4WJBeBGNgaMhuBHNAeFx9SIIUhrCLJI9Qk0yXJJrcnnyiD
	KWQqRiskLAMs4S3ALqAvfzBfMT4yHjL/M940vDWbNnk3VjgwOQw55zrBO5o8cz1MPiU+
	/z/cQLxBn0KEQ2pEUEU1RhhG+kfcSL5JoEqAS2FMQU0fTf9O4U/GUK5RmlKJU3pUa1Vc
	VktXOVgnWRRaAVruW9lcxV2xXp9fkWCJYYdii2OSZJplo2aqZ7Fotmm6ar5rw2zHbctu
	0W/bcOtyAXMbdDd1VHZxd414p3nCetx79n0PfiZ/PYBRgWOCcoOBhI2Fmoalh7CIuYnD
	isuL04zbjeKO6I/ukPSR+ZL+lAKVBpYLlw+YEpkUmhebGZwanRueHZ8foCOhK6I1o0Ck
	TKVYpmKnbah3qYGqi6uUrJ6tp66xr76wzrHjsvu0FrUwtky3ZriBuZq6tLvMvOW9/b8U
	wCvBQMJVw2nEfMWPxqHHs8jEydbK5sv3zQfOGM8q0D7RVdJw043UrNXK1ujYBdkj2kDb
	Xdx63ZfetN/U4PfiHuNJ5HXlo+bR5//pLepc64vsu+3q7xrwS/F98rDz4/UX9kr3f/i1
	+e37JPxb/ZL+yP//AAAABQAWADUAZACkAPUBRQGhAgsChQMPA6gEUQULBdYGsQedCJUJ
	kwqjC8IM5A4TD1AQjxHXEyMUchXEFxkYZxm5GwccTR2OHsQf8yEUIisjMCQqJRsmBCbl
	J8Monil6KlYrMCwILOAtuS6SL2swRDEgMfky0zOtNIY1XzY4Nw835Di7OZE6Zjs6PA48
	4T20Pog/XkA2QQ9B7ELKQ6hEh0VlRkNHIUf9SNlJtUqQS2pMRU0eTfhO1E+yUJRRelJj
	U09UOVUlVhBW+1flWM9ZuFqhW4lccV1aXkNfMGAhYRhiFGMVZBhlHGYgZyNoJmkoaitr
	LGwtbS5uMW81cD5xTHJhc3l0k3Wtdsd34Xj6ehN7K3xDfVp+cX+FgJeBp4K1g8GEzIXX
	huGH6ojyifuLA4wLjRKOGo8gkCeRLJIykzeUO5U/lkGXQ5hEmUWaRZtFnEWdRZ5En0Wg
	SaFQolujaKR3pYWmlKehqK+pvKrJq9Ws4q3urvuwC7EfsjazUbRttYq2prfDuOC5/LsY
	vDS9T75rv4bAocG8wtbD8MUJxiPHO8hTyWvKg8uazLHNyM7gz/rRGtI902TUjdW31uDY
	Cdkx2ljbf9ym3c3e9+Ak4VbijePI5QTmQud/6Lvp9+sy7G3tqe7n8CnxcvLD9Bj1b/bE
	+Bj5a/q8/A39Xv6u//8AAAAFABUAMgBfAJsA6AE1AYkB7AJgAuMDdgQZBMsFhwZUBzUI
	HQkOChYLHAw6DVsOhA+2EPISMhNzFLUV+RdFGIcZyhsMHD8dcR6ZH7YgyiHSIs4jvySr
	JZMmdydZKDspGSn5KtcrtSySLW4uSy8oMAIw3jG4MpEzazRFNR018zbLN6E4dzlMOiE6
	9DvIPJs9bT5APxQ/6EC/QZhCckNMRCdFAkXbRrRHjUhmST1KFErrS8FMlk1sTkJPGk/z
	UM9Rr1KRU3RUWFU7Vh1XAFfiWMNZpFqFW2VcRF0kXgRe5l/MYLhhqWKeY5Zkj2WIZoJn
	eWhyaWhqX2tVbEptQG42by5wK3EtcjRzPnRKdVd2Y3dveHt5hnqSe5x8p32xfrp/wIDF
	gciCyYPIhMaFxYbCh7+Iu4m2irKLrIynjaCOm4+VkI+RiZKDk36Ud5VxlmqXYphbmVSa
	TJtEnDydM54rnyOgHqEbohyjIKQlpSqmL6czqDepO6o+q0KsRa1IrkuvUbBbsWmyfbOV
	tK61yLbht/q5E7oru0O8W71yvoq/osC6wdTC7sQJxSPGPcdYyHHJi8qly7/M2s31zxHQ
	MtFZ0obTuNTt1iHXVtiL2cHa99ws3WPenN/b4SXieePX5Trmn+gE6Wnqz+w37aTvH/C0
	8mn0QPYr+CD6GPwQ/gj//wAAbmRpbgAAAAAAAAY2AACk6gAAVzEAAEqfAACf8gAAJYcA
	ABNNAABQDQAAVDkAAe4UAAHcKAABuuEAAwEAAAIAAAARACgAPwBVAGwAgwCZALAAyADg
	APgBEAEpAUIBXAF3AZIBrQHKAecCBAIjAkICYgKEAqYCygLwAxYDPwNqA5cDxwP6BDAE
	bASsBPAFOQWGBdcGKgaBBtoHNgeUB/UIWAi+CSYJkAn+Cm8K4gtZC9QMUQzRDVUN3A5m
	DvMPghAREKARMRHDElgS8BOMFCsUzRVyFhsWxhd1GCgY3BmRGkYa+huuHGIdGR3THpAf
	USAUINshpCJxI0EkEyTnJbomiydYKCMo7Sm5KoYrViwpLP8t2C60L5IwcjFVMjkzHDP9
	NNs1uDaUN3A4TzkvOhI6+DvfPMk9tj6kP5ZAikGBQn1DfUSBRYhGk0egSLBJw0raS/NN
	D04uT1BQdFGcUsZT81UjVlVXi1jDWf1bOlx6Xb5fBGBNYZli6GQ6ZY1m4Wg0aYVq1mwo
	bXxu03AucYty6nRNdbF3GXiCee97XHzJfjN/moD+gmKDxoUthpWIAYluit+MUo3Ij0CQ
	u5I5k7qVPpbGmFGZ35txnQWenKA2odOjcqUUprmoYKoJq7StXq8GsKuyTrPxtZS3Orjj
	uo68O73rv53BUsMIxMHGe8gzyenLnM1LzvnQqNJX1AnVvNdw2Sba3dyW3lDgDeHL44nl
	SOcH6MfqiexN7hLv2PGe82T1K/b0+L/6jPxb/iz//wAAABIAKQBAAFcAbgCFAJwAswDL
	AOQA/AEVAS8BSQFjAX4BmgG2AdMB8QIPAi8CTwJxApMCtwLcAwMDKwNWA4MDsgPlBBsE
	VgSWBNoFIwVxBcMGGAZvBsoHKAeJB+wIUgi7CSUJkwoDCncK7QtnC+QMZQzoDW8N+g6I
	DxkPrhBEENsRdBINEqgTRhPnFIsVMhXdFosXPBfyGKoZZhokGuMbohxgHR0d2x6cH18g
	JSDuIboiiSNcJDIlCyXmJsMnnyh5KVAqJSr4K80soy18LlgvNjAXMPox4DLJM7Q0oDWM
	NnY3XThBOSU6CjrwO9g8wj2vPp0/j0CCQXhCcUNsRGtFbkZ1R4BIj0miSrdLz0zqTghP
	KFBLUXBSmVPEVPFWIldVWItZxFsAXD9dgV7HYBBhXWKsY/9lVGasaAdpZGrBbBxtdG7K
	cCFxeHLSdC51jnbveFR5u3slfJF+AH9xgOCCToO5hSGGiYfyiVyKyYw3jaiPG5CRkgiT
	gpT/ln6X/5mCmwickZ4cn6qhOqLNpGOl/KeXqTSq1ax4rh2vw7Foswm0prZAt9i5cbsM
	vKi+SL/qwY/DN8Thxo3IOsnny5HNN87Z0HjSFNOx1U7W7tiQ2jTb292E3y/g2+KJ5DXl
	3+eC6SDquexP7ebvfvEa8rj0WvX+96T5Tfr3/KP+UP//AAAAEwAsAEQAXAB0AI0ApQC+
	ANgA8QEMASYBQQFdAXkBlgGzAdEB8AIQAjECUwJ1ApkCvwLlAw0DOANkA5IDxAP4BDAE
	bAStBPMFPAWJBdoGLQaEBt0HOQeYB/oIXwjGCTEJngoPCoMK+QtzC/EMcQz1DX0OBw6W
	DycPvRBVEO8RjBIpEsgTahQOFLUVYBYPFsAXdhgvGOsZrBpwGzYb/hzHHY8eVx8gH+wg
	uyGNImIjOyQXJPcl2ibBJ6oolimBKmorTywxLRQt9y7dL8UwsTGfMpEzhTR9NXg2dTd0
	OHI5bjpnO148VT1MPkU/QUA/QT9CQkNHRE9FWUZmR3ZIikmjSsBL4k0ITjJPXlCOUcFS
	91QxVW1WrVfwWTZaflvJXRZeZl+4YQ1iZWPAZR9mgGfkaUpqtGwhbZFvBXB6cfBzZHTV
	dkV3tHkleph8D32IfwSAg4IFg4qFEYabiCaJr4s0jLSOL4+pkSKSnpQclZ2XIJilmi6b
	uJ1GntagZ6H7o5ClJaa7qFOp7auKrSmuyrBushSzvLVmtxG4vrpsvBa9u79awPTCi8Qh
	xbnHU8juyovMKc3Iz2rRDNKv1FDV69d92QbaiNwE3X7e9+Bx4ezjaeTn5mXn4+lg6tjs
	R+2m7vfwOvFu8pfzu/TZ9fX3Efgs+Uj6ZfuC/KD9v/7f//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcjQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{612, 131}, {943, 584}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{-40.875, -20.875}, {103.375, 59.375}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
